In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to change the path if needed.)
school_data_to_load =  "Resources/schools_complete.csv"  
student_data_to_load = "Resources/students_complete.csv" 

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)
updated_student_data_df = pd.read_csv(student_data_to_load)


updated_student_data_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [2]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
score = list(range(1, 101))

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    updated_student_data_df["student_name"] = updated_student_data_df["student_name"].str.replace(word,"")

<ipython-input-2-3e213cb68ed1>:8: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
<ipython-input-2-3e213cb68ed1>:9: FutureWarning: The default value of regex will change from True to False in a future version.
  updated_student_data_df["student_name"] = updated_student_data_df["student_name"].str.replace(word,"")

In [111]:
# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [3]:
# Check data types.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [4]:
# Check schools.
school_data_df.head(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [4]:
# Check data types.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [5]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [6]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
updated_student_data_df.loc[(updated_student_data_df["school_name"] == "Thomas High School") 
                          & (updated_student_data_df["grade"] == "9th"), "reading_score"]= np.NaN

In [7]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
updated_student_data_df.loc[(updated_student_data_df["school_name"] == "Thomas High School") 
                          & (updated_student_data_df["grade"] == "9th"), "math_score"] = np.NaN

In [8]:
#  Step 4. Check the student data for NaN's. 
updated_student_data_df.loc[(updated_student_data_df["school_name"] == "Thomas High School") 
                          & (updated_student_data_df["grade"] == "9th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [9]:
# Check Not Na's
updated_student_data_df[updated_student_data_df['reading_score'].notna()]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [10]:
# Check Not Na's
updated_student_data_df[updated_student_data_df['math_score'].notna()]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [11]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, 
                                   how="left", on=["school_name", "school_name"])

# Combine updated student data into a single dataset
updated_school_data_complete_df = pd.merge(updated_student_data_df[updated_student_data_df['math_score'].notna()], school_data_df,
                                    how="left", on=["school_name", "school_name"])

In [12]:
# Check complete Data Set
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [13]:
# Check updated Data Set
updated_school_data_complete_df.count()

Student ID       38709
student_name     38709
gender           38709
grade            38709
school_name      38709
reading_score    38709
math_score       38709
School ID        38709
type             38709
size             38709
budget           38709
dtype: int64

In [14]:
# Calculate the Totals (Schools... 
school_count = len(school_data_complete_df["school_name"].unique())

# ...and Students)
student_count = school_data_complete_df["Student ID"].count()
updated_student_count = updated_school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

print ("Schools:" , school_count)
print ("Students:", student_count)
print ("Updated Students:", updated_student_count)
print ("Total Budget:", total_budget)

Schools: 15
Students: 39170
Updated Students: 38709
Total Budget: 24649428

In [15]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

print ("Average Reading Score:" , average_reading_score )
print ("Average Math Score:" , average_math_score )

Average Reading Score: 81.87784018381414
Average Math Score: 78.98537145774827

In [16]:
# Calculate the Average Scores using the "updated_student_data".
updated_average_reading_score = updated_school_data_complete_df["reading_score"].mean()
updated_average_math_score = updated_school_data_complete_df["math_score"].mean()

print ("Updated Average Reading Score:" , updated_average_reading_score )
print ("Updated Average Math Score:" , updated_average_math_score )

Updated Average Reading Score: 81.85579580976001
Updated Average Math Score: 78.93053295099331

In [17]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ths_fresh_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                  & (student_data_df["grade"] == "9th"), "Student ID"].count()

#ths_fresh_df = school_data_complete_df.loc[(school_data_df["school_name"]=="Thomas High School")
#                    & (school_data_complete_df["grade"] == "9th"), "Student ID"].count()

#test_df = updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"]=="Thomas High School")
#                    & (updated_school_data_complete_df["grade"] == "9th"), "Student ID"].count()
#print (test_df)



# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
    #### Not necesssary- i created a new dataframe

print ("Thomas High School Freshman:", ths_fresh_df)
print ("Student Count:", student_count)
print ("Updated Student Count:", updated_student_count)


#updated_student_count = updated_school_data_complete_df["Student ID"].count()
#print ("Updated Student Count", updated_student_count)


# askbcs
#new_student_count = student_count-ths_fresh_df
#print ("New Student Count", new_student_count)

Thomas High School Freshman: 461
Student Count: 39170
Updated Student Count: 38709

In [18]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

print ("Students Passing Math:", passing_math_count)
print ("Students Passing Reading:", passing_reading_count, "\n")

passing_math_percentage=passing_math_count / float(student_count) * 100
passing_reading_percentage=passing_reading_count / float(student_count) *100

print ("Students Passing Math Percentage:", passing_math_percentage)
print ("Students Passing Reading Percentage:", passing_reading_percentage)

Students Passing Math: 29370
Students Passing Reading: 33610

Students Passing Math Percentage: 74.9808526933878
Students Passing Reading Percentage: 85.80546336482001

In [19]:
# Step 3. Calculate the passing percentages with the new total student count.
updated_passing_math_count = updated_school_data_complete_df[(updated_school_data_complete_df["math_score"] >= 70)].count()["student_name"]
updated_passing_reading_count = updated_school_data_complete_df[(updated_school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

print ("Students Passing Math:", updated_passing_math_count)
print ("Students Passing Reading:", updated_passing_reading_count, "\n")

updated_passing_math_percentage=updated_passing_math_count / float(updated_student_count) * 100
updated_passing_reading_percentage=updated_passing_reading_count / float(updated_student_count) *100

print ("Updated Students Passing Math Percentage:", updated_passing_math_percentage)
print ("Updated Students Passing Reading Percentage:", updated_passing_reading_percentage)

# askbcs
#passing_math_percentage=passing_math_count / float(new_student_count) * 100
#passing_reading_percentage=passing_reading_count / float(new_student_count) * 100

Students Passing Math: 28939
Students Passing Reading: 33158

Updated Students Passing Math Percentage: 74.76039164018704
Updated Students Passing Reading Percentage: 85.6596657108166

In [20]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                             & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

print ("Passing Both Math and Reading:", overall_passing_math_reading_count)
print ("Passing Percentage...:" ,overall_passing_percentage)

Passing Both Math and Reading: 25528
Passing Percentage...: 65.17232575950983

In [21]:
# Step 4.Calculate the overall passing percentage with new total student count.
# Calculate the students who passed both reading and math.
updated_passing_math_reading = updated_school_data_complete_df[(updated_school_data_complete_df["math_score"] >= 70)
                                                             & (updated_school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
updated_overall_passing_math_reading_count = updated_passing_math_reading["student_name"].count()
updated_overall_passing_percentage = updated_overall_passing_math_reading_count / updated_student_count * 100

print ("Updated Passing Both Math and Reading:", updated_overall_passing_math_reading_count)
print ("Updated Passing Percentage...:", updated_overall_passing_percentage)
# askbcs
#overall_passing_percentage=overall_passing_math_reading_count / new_student_count * 100

Updated Passing Both Math and Reading: 25105
Updated Passing Percentage...: 64.85571830840374

In [22]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Analysis Type": "BenchMark",
          "Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
          "% Passing Reading": passing_reading_percentage,
          "% Overall Passing": overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Analysis Type,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,BenchMark,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

In [23]:
# Create a DataFrame
district_summary2_df = pd.DataFrame(
          [{"Analysis Type": "Adjusted",
          "Total Schools": school_count, 
          "Total Students": updated_student_count, 
          "Total Budget": total_budget,
          "Average Math Score": updated_average_math_score, 
          "Average Reading Score": updated_average_reading_score,
          "% Passing Math": updated_passing_math_percentage,
          "% Passing Reading": updated_passing_reading_percentage,
          "% Overall Passing": updated_overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary2_df["Total Students"] = district_summary2_df["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary2_df["Total Budget"] = district_summary2_df["Total Budget"].map("${:,.2f}".format)

# Format the columns.
district_summary2_df["Average Math Score"] = district_summary2_df["Average Math Score"].map("{:.1f}".format)
district_summary2_df["Average Reading Score"] = district_summary2_df["Average Reading Score"].map("{:.1f}".format)
district_summary2_df["% Passing Math"] = district_summary2_df["% Passing Math"].map("{:.1f}".format)
district_summary2_df["% Passing Reading"] = district_summary2_df["% Passing Reading"].map("{:.1f}".format)
district_summary2_df["% Overall Passing"] = district_summary2_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary2_df

,Analysis Type,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Adjusted,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [24]:
# Final DataFrame
final_district_summary_df = pd.concat([district_summary_df, district_summary2_df])
final_district_summary_df

,Analysis Type,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,BenchMark,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2
0,Adjusted,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [25]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
updated_per_school_counts = updated_school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
updated_per_school_budget = updated_school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
updated_per_school_capita = updated_per_school_budget / updated_per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

updated_per_school_math = updated_school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
updated_per_school_reading = updated_school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

updated_per_school_passing_math = updated_school_data_complete_df[(updated_school_data_complete_df["math_score"] >= 70)]
updated_per_school_passing_reading = updated_school_data_complete_df[(updated_school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

updated_per_school_passing_math = updated_per_school_passing_math.groupby(["school_name"]).count()["student_name"]
updated_per_school_passing_reading = updated_per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

updated_per_school_passing_math = updated_per_school_passing_math / updated_per_school_counts * 100
updated_per_school_passing_reading = updated_per_school_passing_reading / updated_per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

updated_per_passing_math_reading = updated_school_data_complete_df[(updated_school_data_complete_df["reading_score"] >= 70)
                                               & (updated_school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

updated_per_passing_math_reading = updated_per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

updated_per_overall_passing_percentage = updated_per_passing_math_reading / updated_per_school_counts * 100

In [26]:
# Create the DataFrame 1
per_school_summary_df = pd.DataFrame({
    "Analysis Type": "BenchMark",
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,Analysis Type,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,BenchMark,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,BenchMark,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,BenchMark,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,BenchMark,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,BenchMark,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [27]:
# Create the DataFrame 2
per_school_summary2_df = pd.DataFrame({
    "Analysis Type": "Adjusted",
    "School Type": per_school_types,
    "Total Students": updated_per_school_counts,
    "Total School Budget": updated_per_school_budget,
    "Per Student Budget": updated_per_school_capita,
    "Average Math Score": updated_per_school_math,
    "Average Reading Score": updated_per_school_reading,
    "% Passing Math": updated_per_school_passing_math,
    "% Passing Reading": updated_per_school_passing_reading,
    "% Overall Passing": updated_per_overall_passing_percentage})
per_school_summary2_df.head()

,Analysis Type,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Adjusted,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Adjusted,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Adjusted,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Adjusted,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Adjusted,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [28]:
# Final DataFrame
#final_school_summary_df = ([per_school_summary_df, per_school_summary2_df])
final_school_summary_df = per_school_summary_df.append(per_school_summary2_df, ignore_index=False)
### maybe use this higher up to create index_ column?
final_school_summary_df["index_"] = range(1,len(final_school_summary_df)+1)


### i've created a new index- but i don't want to loose the school names....
#final_school_summary_df.set_index("index_", inplace=True)

# Format the Total School Budget and the Per Student Budget
final_school_summary_df["Total School Budget"] = final_school_summary_df["Total School Budget"].map("${:,.2f}".format)
final_school_summary_df["Per Student Budget"] = final_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

#per_school_summary2_df["Total School Budget"] = per_school_summary2_df["Total School Budget"].map("${:,.2f}".format)
#per_school_summary2_df["Per Student Budget"] = per_school_summary2_df["Per Student Budget"].map("${:,.2f}".format)



# Display the data frame
final_school_summary_df

,Analysis Type,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,index_
Bailey High School,BenchMark,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,1
Cabrera High School,BenchMark,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,2
Figueroa High School,BenchMark,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,3
Ford High School,BenchMark,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,4
Griffin High School,BenchMark,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,5
Hernandez High School,BenchMark,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,6
Holden High School,BenchMark,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,7
Huang High School,BenchMark,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,8
Johnson High School,BenchMark,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,9
Pena High School,BenchMark,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,10
Rodriguez High School,BenchMark,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,11
Shelton High School,BenchMark,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,12
Thomas High School,BenchMark,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,13
Wilson High School,BenchMark,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,14
Wright High School,BenchMark,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,15
Bailey High School,Adjusted,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,16
Cabrera High School,Adjusted,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,17
Figueroa High School,Adjusted,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,18
Ford High School,Adjusted,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,19
Griffin High School,Adjusted,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,20
Hernandez High School,Adjusted,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,21
Holden High School,Adjusted,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,22
Huang High School,Adjusted,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,23
Johnson High School,Adjusted,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,24
Pena High School,Adjusted,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,25
Rodriguez High School,Adjusted,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,26
Shelton High School,Adjusted,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,27
Thomas High School,Adjusted,Charter,1174,"$1,043,130.00",$888.53,83.350937,83.896082,93.185690,97.018739,90.630324,28
Wilson High School,Adjusted,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,29
Wright High School,Adjusted,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,30

In [29]:
updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         & (updated_school_data_complete_df["grade"] != "9th"), "Student ID"].count()

1174

In [30]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
print ("Number of 10th-12th graders from Thomas High School (THS):",
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &((updated_school_data_complete_df["grade"] == "10th") 
                                            | (updated_school_data_complete_df["grade"] == "11th")
                                            | (updated_school_data_complete_df["grade"] == "12th")), "Student ID"].count() )

ths_student_count =       updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &((updated_school_data_complete_df["grade"] == "10th") 
                                            | (updated_school_data_complete_df["grade"] == "11th")
                                            | (updated_school_data_complete_df["grade"] == "12th")), "Student ID"].count()

Number of 10th-12th graders from Thomas High School (THS): 1174

In [31]:
# Step 6. Get all the students passing math from THS
print ("Number of students passing math from Thomas High School (THS):", 
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &(updated_school_data_complete_df["math_score"] >= 70), "Student ID"].count() )

Number of students passing math from Thomas High School (THS): 1094

In [32]:
# Step 7. Get all the students passing reading from THS
print ("Number of students passing reading from Thomas High School (THS):", 
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &(updated_school_data_complete_df["reading_score"] >= 70), "Student ID"].count() )

Number of students passing reading from Thomas High School (THS): 1139

In [33]:
# Step 8. Get all the students passing math and reading from THS
print ("Number of students passing math and reading from Thomas High School (THS):", 
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &(updated_school_data_complete_df["math_score"] >= 70)
                                         &(updated_school_data_complete_df["reading_score"] >= 70), "Student ID"].count() )

Number of students passing math and reading from Thomas High School (THS): 1064

In [34]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
print ("Percentage of students passing math from Thomas High School (THS):", 
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &(updated_school_data_complete_df["math_score"] >= 70), "Student ID"].count() / ths_student_count * 100)

Percentage of students passing math from Thomas High School (THS): 93.18568994889267

In [35]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
print ("Percentage of students passing reading from Thomas High School (THS):", 
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &(updated_school_data_complete_df["reading_score"] >= 70), "Student ID"].count() / ths_student_count * 100)

Percentage of students passing reading from Thomas High School (THS): 97.01873935264055

In [36]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
print ("Overall passing percentage from Thomas High School (THS):", 
      updated_school_data_complete_df.loc[(updated_school_data_complete_df["school_name"] == "Thomas High School")
                                         &(updated_school_data_complete_df["math_score"] >= 70)
                                         &(updated_school_data_complete_df["reading_score"] >= 70), "Student ID"].count() / ths_student_count * 100)

Overall passing percentage from Thomas High School (THS): 90.63032367972743

In [37]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
# this is no longer necessary; I've already created a df for adjusted values

In [38]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
# this is no longer necessary; I've already created a df for adjusted values

In [39]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
# this is no longer necessary;  I've already created a df for adjusted values

In [40]:
# per_school_summary_df
per_school_summary2_df.sort_values(by="% Overall Passing", ascending=False, ignore_index=False)

,Analysis Type,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Adjusted,Charter,1858,1081356.0,582.000000,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Adjusted,Charter,1174,1043130.0,888.526405,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Adjusted,Charter,1468,917500.0,625.000000,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Adjusted,Charter,2283,1319574.0,578.000000,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Adjusted,Charter,962,585858.0,609.000000,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Adjusted,Charter,1800,1049400.0,583.000000,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Adjusted,Charter,1761,1056600.0,600.000000,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Adjusted,Charter,427,248087.0,581.000000,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,Adjusted,District,4976,3124928.0,628.000000,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,Adjusted,District,2739,1763916.0,644.000000,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,Adjusted,District,4761,3094650.0,650.000000,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,Adjusted,District,4635,3022020.0,652.000000,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,Adjusted,District,2917,1910635.0,655.000000,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,Adjusted,District,2949,1884411.0,639.000000,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,Adjusted,District,3999,2547363.0,637.000000,76.842711,80.744686,66.366592,80.220055,52.988247

## High and Low Performing Schools

In [41]:
# Sort and show top five schools.
#final_school_summary_df

print("BenchMark Analysis")
rslt_df = per_school_summary_df.sort_values(by="% Overall Passing", ascending=False, ignore_index=False)
print("Top 5 Schools:",  list(rslt_df.index[:5]), "\n")

print("Adjusted Analysis")
rslt_df = per_school_summary2_df.sort_values(by="% Overall Passing", ascending=False, ignore_index=False)
print("Top 5 Schools:",  list(rslt_df.index[:5]))

BenchMark Analysis
Top 5 Schools: ['Cabrera High School', 'Thomas High School', 'Griffin High School', 'Wilson High School', 'Pena High School']

Adjusted Analysis
Top 5 Schools: ['Cabrera High School', 'Thomas High School', 'Griffin High School', 'Wilson High School', 'Pena High School']

In [42]:
# Sort and show bottom five schools.

print("BenchMark Analysis")
rslt_df = per_school_summary_df.sort_values(by="% Overall Passing", ascending=True, ignore_index=False)
print ("Bottom 5 Schools:", list(rslt_df.index[:5]), "\n")

print("Adjusted Analysis")
rslt_df = per_school_summary2_df.sort_values(by="% Overall Passing", ascending=True, ignore_index=False)
print ("Bottom 5 Schools:", list(rslt_df.index[:5]))

BenchMark Analysis
Bottom 5 Schools: ['Rodriguez High School', 'Figueroa High School', 'Huang High School', 'Hernandez High School', 'Johnson High School']

Adjusted Analysis
Bottom 5 Schools: ['Rodriguez High School', 'Figueroa High School', 'Huang High School', 'Hernandez High School', 'Johnson High School']

## Math and Reading Scores by Grade

In [43]:
# Create a DataFrame of scores by grade level using conditionals.
bench_frosh = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
bench_soph  = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
bench_jun   = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
bench_sen   = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

updated_frosh = updated_school_data_complete_df[(updated_school_data_complete_df["grade"] == "9th")]
updated_soph  = updated_school_data_complete_df[(updated_school_data_complete_df["grade"] == "10th")]
updated_jun   = updated_school_data_complete_df[(updated_school_data_complete_df["grade"] == "11th")]
updated_sen   = updated_school_data_complete_df[(updated_school_data_complete_df["grade"] == "12th")]

# Group each grade level DataFrame by the school name for the average math score.
bench_frosh_math_scores = bench_frosh.groupby(["school_name"]).mean()["math_score"]
bench_soph_math_scores  = bench_soph.groupby(["school_name"]).mean()["math_score"]
bench_jun_math_scores   = bench_jun.groupby(["school_name"]).mean()["math_score"]
bench_sen_math_scores   = bench_sen.groupby(["school_name"]).mean()["math_score"]

updated_frosh_math_scores = updated_frosh.groupby(["school_name"]).mean()["math_score"]
updated_soph_math_scores  = updated_soph.groupby(["school_name"]).mean()["math_score"]
updated_jun_math_scores   = updated_jun.groupby(["school_name"]).mean()["math_score"]
updated_sen_math_scores   = updated_sen.groupby(["school_name"]).mean()["math_score"]

# Group each grade level DataFrame by the school name for the average reading score.
bench_frosh_reading_scores = bench_frosh.groupby(["school_name"]).mean()["reading_score"]
bench_soph_reading_scores  = bench_soph.groupby(["school_name"]).mean()["reading_score"]
bench_jun_reading_scores   = bench_jun.groupby(["school_name"]).mean()["reading_score"]
bench_sen_reading_scores   = bench_sen.groupby(["school_name"]).mean()["reading_score"]

updated_frosh_reading_scores = updated_frosh.groupby(["school_name"]).mean()["reading_score"]
updated_soph_reading_scores  = updated_soph.groupby(["school_name"]).mean()["reading_score"]
updated_jun_reading_scores   = updated_jun.groupby(["school_name"]).mean()["reading_score"]
updated_sen_reading_scores   = updated_sen.groupby(["school_name"]).mean()["reading_score"]

In [44]:
# Combine each grade level Series for average math scores into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th BenchMark":  bench_frosh_math_scores,
               "10th BenchMark": bench_soph_math_scores,
               "11th BenchMark": bench_jun_math_scores,
               "12th BenchMark": bench_sen_math_scores,
    
               "9th Adjusted":  updated_frosh_math_scores,
               "10th Adjusted": updated_soph_math_scores,
               "11th Adjusted": updated_jun_math_scores,
               "12th Adjusted": updated_sen_math_scores})

math_scores_by_grade

,9th BenchMark,10th BenchMark,11th BenchMark,12th BenchMark,9th Adjusted,10th Adjusted,11th Adjusted,12th Adjusted
school_name,,,,,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041,NaN,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986,83.264706,84.010288,83.836782,83.644986

In [45]:
# Combine each grade level Series for average reading scores into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
               "9th BenchMark":  bench_frosh_reading_scores,
               "10th BenchMark": bench_soph_reading_scores,
               "11th BenchMark": bench_jun_reading_scores,
               "12th BenchMark": bench_sen_reading_scores,
    
               "9th Adjusted":  updated_frosh_reading_scores,
               "10th Adjusted": updated_soph_reading_scores,
               "11th Adjusted": updated_jun_reading_scores,
               "12th Adjusted": updated_sen_reading_scores})

reading_scores_by_grade

,9th BenchMark,10th BenchMark,11th BenchMark,12th BenchMark,9th Adjusted,10th Adjusted,11th Adjusted,12th Adjusted
school_name,,,,,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361,NaN,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171,83.833333,83.812757,84.156322,84.073171

In [46]:
# Format each grade column.
math_scores_by_grade["9th BenchMark"]     = math_scores_by_grade["9th BenchMark"].map("{:,.1f}".format)
math_scores_by_grade["10th BenchMark"]    = math_scores_by_grade["10th BenchMark"].map("{:,.1f}".format)
math_scores_by_grade["11th BenchMark"]    = math_scores_by_grade["11th BenchMark"].map("{:,.1f}".format)
math_scores_by_grade["12th BenchMark"]    = math_scores_by_grade["12th BenchMark"].map("{:,.1f}".format)
reading_scores_by_grade["9th BenchMark"]  = reading_scores_by_grade["9th BenchMark"].map("{:,.1f}".format)
reading_scores_by_grade["10th BenchMark"] = reading_scores_by_grade["10th BenchMark"].map("{:,.1f}".format)
reading_scores_by_grade["11th BenchMark"] = reading_scores_by_grade["11th BenchMark"].map("{:,.1f}".format)
reading_scores_by_grade["12th BenchMark"] = reading_scores_by_grade["12th BenchMark"].map("{:,.1f}".format)

math_scores_by_grade["9th Adjusted"]     = math_scores_by_grade["9th Adjusted"].map("{:,.1f}".format)
math_scores_by_grade["10th Adjusted"]    = math_scores_by_grade["10th Adjusted"].map("{:,.1f}".format)
math_scores_by_grade["11th Adjusted"]    = math_scores_by_grade["11th Adjusted"].map("{:,.1f}".format)
math_scores_by_grade["12th Adjusted"]    = math_scores_by_grade["12th Adjusted"].map("{:,.1f}".format)
reading_scores_by_grade["9th Adjusted"]  = reading_scores_by_grade["9th Adjusted"].map("{:,.1f}".format)
reading_scores_by_grade["10th Adjusted"] = reading_scores_by_grade["10th Adjusted"].map("{:,.1f}".format)
reading_scores_by_grade["11th Adjusted"] = reading_scores_by_grade["11th Adjusted"].map("{:,.1f}".format)
reading_scores_by_grade["12th Adjusted"] = reading_scores_by_grade["12th Adjusted"].map("{:,.1f}".format)

In [47]:
# Remove the index.
math_scores_by_grade.index.name = None

# Display the data frame
math_scores_by_grade

,9th BenchMark,10th BenchMark,11th BenchMark,12th BenchMark,9th Adjusted,10th Adjusted,11th Adjusted,12th Adjusted
Bailey High School,77.1,77.0,77.5,76.5,77.1,77.0,77.5,76.5
Cabrera High School,83.1,83.2,82.8,83.3,83.1,83.2,82.8,83.3
Figueroa High School,76.4,76.5,76.9,77.2,76.4,76.5,76.9,77.2
Ford High School,77.4,77.7,76.9,76.2,77.4,77.7,76.9,76.2
Griffin High School,82.0,84.2,83.8,83.4,82.0,84.2,83.8,83.4
Hernandez High School,77.4,77.3,77.1,77.2,77.4,77.3,77.1,77.2
Holden High School,83.8,83.4,85.0,82.9,83.8,83.4,85.0,82.9
Huang High School,77.0,75.9,76.4,77.2,77.0,75.9,76.4,77.2
Johnson High School,77.2,76.7,77.5,76.9,77.2,76.7,77.5,76.9
Pena High School,83.6,83.4,84.3,84.1,83.6,83.4,84.3,84.1
Rodriguez High School,76.9,76.6,76.4,77.7,76.9,76.6,76.4,77.7
Shelton High School,83.4,82.9,83.4,83.8,83.4,82.9,83.4,83.8
Thomas High School,83.6,83.1,83.5,83.5,nan,83.1,83.5,83.5
Wilson High School,83.1,83.7,83.2,83.0,83.1,83.7,83.2,83.0
Wright High School,83.3,84.0,83.8,83.6,83.3,84.0,83.8,83.6

In [48]:
# Remove the index.
reading_scores_by_grade.index.name = None

# Display the data frame
reading_scores_by_grade

,9th BenchMark,10th BenchMark,11th BenchMark,12th BenchMark,9th Adjusted,10th Adjusted,11th Adjusted,12th Adjusted
Bailey High School,81.3,80.9,80.9,80.9,81.3,80.9,80.9,80.9
Cabrera High School,83.7,84.3,83.8,84.3,83.7,84.3,83.8,84.3
Figueroa High School,81.2,81.4,80.6,81.4,81.2,81.4,80.6,81.4
Ford High School,80.6,81.3,80.4,80.7,80.6,81.3,80.4,80.7
Griffin High School,83.4,83.7,84.3,84.0,83.4,83.7,84.3,84.0
Hernandez High School,80.9,80.7,81.4,80.9,80.9,80.7,81.4,80.9
Holden High School,83.7,83.3,83.8,84.7,83.7,83.3,83.8,84.7
Huang High School,81.3,81.5,81.4,80.3,81.3,81.5,81.4,80.3
Johnson High School,81.3,80.8,80.6,81.2,81.3,80.8,80.6,81.2
Pena High School,83.8,83.6,84.3,84.6,83.8,83.6,84.3,84.6
Rodriguez High School,81.0,80.6,80.9,80.4,81.0,80.6,80.9,80.4
Shelton High School,84.1,83.4,84.4,82.8,84.1,83.4,84.4,82.8
Thomas High School,83.7,84.3,83.6,83.8,nan,84.3,83.6,83.8
Wilson High School,83.9,84.0,83.8,84.3,83.9,84.0,83.8,84.3
Wright High School,83.8,83.8,84.2,84.1,83.8,83.8,84.2,84.1

## Scores by School Spending

In [49]:
# Establish the spending bins and group names.

###  ...print(min_views)
###  interval = round((max_views-min_views)/10)
###  print(interval)
###  import numpy as np
###  bins = np.arange(min_views, max_views, interval).tolist()
###  bins

###  min_ = per_school_summary2_df["Per Student Budget"].min()
###  max_ = per_school_summary2_df["Per Student Budget"].max()
###  interval_ = round((max_ - min_)/5)

###  print(min_)
###  print(max_)
###  print(interval_)
###  bin_spend = np.arange(min_, max_, interval_).tolist
###  bin_name = bin_spend.map("${:,.2f}".format)

spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
per_school_summary2_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary2_df

,Analysis Type,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Adjusted,District,4976,3124928.0,628.000000,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Adjusted,Charter,1858,1081356.0,582.000000,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,Adjusted,District,2949,1884411.0,639.000000,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,Adjusted,District,2739,1763916.0,644.000000,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Adjusted,Charter,1468,917500.0,625.000000,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,Adjusted,District,4635,3022020.0,652.000000,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Adjusted,Charter,427,248087.0,581.000000,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,Adjusted,District,2917,1910635.0,655.000000,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,Adjusted,District,4761,3094650.0,650.000000,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Adjusted,Charter,962,585858.0,609.000000,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,Adjusted,District,3999,2547363.0,637.000000,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Adjusted,Charter,1761,1056600.0,600.000000,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Adjusted,Charter,1174,1043130.0,888.526405,83.350937,83.896082,93.185690,97.018739,90.630324,$630-644
Wilson High School,Adjusted,Charter,2283,1319574.0,578.000000,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Adjusted,Charter,1800,1049400.0,583.000000,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [50]:
# Calculate averages for the desired columns. 
spending_math_scores     = per_school_summary2_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores  = per_school_summary2_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math    = per_school_summary2_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary2_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary2_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [51]:
# Create the DataFrame
updated_spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

updated_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.502002,81.636261,73.462589,84.319261,62.778233
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [52]:
# Format the DataFrame 
updated_spending_summary_df["Average Math Score"]    = updated_spending_summary_df["Average Math Score"].map("{:.1f}".format)
updated_spending_summary_df["Average Reading Score"] = updated_spending_summary_df["Average Reading Score"].map("{:.1f}".format)
updated_spending_summary_df["% Passing Math"]        = updated_spending_summary_df["% Passing Math"].map("{:.0f}".format)
updated_spending_summary_df["% Passing Reading"]     = updated_spending_summary_df["% Passing Reading"].map("{:.0f}".format)
updated_spending_summary_df["% Overall Passing"]     = updated_spending_summary_df["% Overall Passing"].map("{:.0f}".format)

updated_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## Scores by School Size

In [53]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary2_df["School Size"] = pd.cut(per_school_summary2_df["Total Students"], size_bins, labels=group_names)

per_school_summary2_df.head()

,Analysis Type,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,Adjusted,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Adjusted,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,Adjusted,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,Adjusted,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Adjusted,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [54]:
# Calculate averages for the desired columns. 
size_math_scores     = per_school_summary2_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores  = per_school_summary2_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math    = per_school_summary2_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary2_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary2_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [55]:
# Assemble into DataFrame. 
updated_size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

updated_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.361201,83.873869,93.582398,96.732654,90.557997
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [56]:
# Format the DataFrame  
updated_size_summary_df["Average Math Score"]    = updated_size_summary_df["Average Math Score"].map("{:.1f}".format)
updated_size_summary_df["Average Reading Score"] = updated_size_summary_df["Average Reading Score"].map("{:.1f}".format)
updated_size_summary_df["% Passing Math"]        = updated_size_summary_df["% Passing Math"].map("{:.0f}".format)
updated_size_summary_df["% Passing Reading"]     = updated_size_summary_df["% Passing Reading"].map("{:.0f}".format)
updated_size_summary_df["% Overall Passing"]     = updated_size_summary_df["% Overall Passing"].map("{:.0f}".format)

updated_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

## Scores by School Type

In [57]:
# Calculate averages for the desired columns. 
type_math_scores     = per_school_summary2_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores  = per_school_summary2_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math    = per_school_summary2_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary2_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary2_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [58]:
# Assemble into DataFrame. 
updated_type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

updated_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [59]:
# Format the DataFrame 
updated_type_summary_df["Average Math Score"]    = updated_type_summary_df["Average Math Score"].map("{:.1f}".format)
updated_type_summary_df["Average Reading Score"] = updated_type_summary_df["Average Reading Score"].map("{:.1f}".format)
updated_type_summary_df["% Passing Math"]        = updated_type_summary_df["% Passing Math"].map("{:.0f}".format)
updated_type_summary_df["% Passing Reading"]     = updated_type_summary_df["% Passing Reading"].map("{:.0f}".format)
updated_type_summary_df["% Overall Passing"]     = updated_type_summary_df["% Overall Passing"].map("{:.0f}".format)

updated_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54